<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let body=document.querySelector("body");
      let creat=document.createElement("h1")
      body.appendChild(creat)
      creat.innerText="Exercício 5.2 - JavaScript DOM"
      let main= document.createElement("main")
      body.appendChild(main)
      main.className="main"
      let section=document.createElement("section");
      main.appendChild(section)
      section.className="center-content"
      let p= document.createElement("p");
        section.appendChild(p);
        p.innerText="seila danado"
        let sectionLeft=document.createElement("section");
      main.appendChild(sectionLeft)
      sectionLeft.className="left-content"
      let sectionRight=document.createElement("section");
      main.appendChild(sectionRight)
      sectionRight.className="right-content"

      let imagen=document.createElement("img");
      imagen.className="small-image"
      imagen.src='https://picsum.photos/200'
      sectionLeft.appendChild(imagen)
      let ul=document.createElement("ul");
      sectionRight.appendChild(ul)
      let arrList=["um","dois", 'três', "quatro", "cinco", "seis", "sete", "oito", "nove",  "dez"]
      for(let al in arrList){
      let liOrden=document.createElement("li");
          liOrden.innerText=arrList[al]
      ul.appendChild(liOrden)
      }

      for(let i=1;i<=3;i+=1){
      let h3=document.createElement("h3");
      h3.innerHTML="o" + i
      h3.className="jij"
      main.appendChild(h3)
      }
   
    

     
    </script>
  </body>
</html>